   Номер клиента: 1
{
   Имя: gggg
   Фамилия: gggg
   Отчество: gggg
   Возраст: 18
   Дата рождения: 23.07.2002
   Адрес проживания: ул.Ремесленная 38/3
   Пол: М
   Дата заезда: 12.01.2020
   Дата выезда: 21.01.2020
   Этаж: 3
   Номер: 3
   Стоимость номера: 13167,2
   Тип номера: JuniorSuite
}
   Номер клиента: 2
{
   Имя: ппп
   Фамилия: ппп
   Отчество: ппп
   Возраст: 19
   Дата рождения: 23.07.2001
   Адрес проживания: gggg
   Пол: М
   Дата заезда: 20.02.2020
   Дата выезда: 23.02.2020
   Этаж: 2
   Номер: 13
   Стоимость номера: 2787,2
   Тип номера: Economy
}
